<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingTop="11dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:layout_marginLeft="20dp"
        android:text="Shake to Change Song"
        android:id="@+id/shaketochange"
        android:textSize="17sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_margin="25dp"
        android:layout_below="@+id/shaketochange"
        android:background="#bdbdbd"
        android:id="@+id/view" />

    <Switch
        android:id="@+id/switchShake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />


</RelativeLayout>
