<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ananya"
        android:id="@+id/proPic"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="Ananya Pradhan"
        android:textAllCaps="true"
        android:textColor="#360951"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="113dp"
        android:layout_marginStart="113dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="Hi, I hope you are enjoying this app :)"
        android:layout_alignTop="@+id/textName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=
            "Echo: Version 1.0
            UNRAVEL CORPORATION PVT. LTD.
            Ananya Pradhan All Rights Reserved 2018"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="normal"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />




</RelativeLayout>
