<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cleveroad.audiovisualization.GLAudioVisualizationView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visualizer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:av_bubblesSize="25dp"
                app:av_bubblesRandomizeSizes="true"
                app:av_wavesHeight="60dp"
                app:av_wavesFooterHeight="170dp"
                app:av_wavesCount="50"
                app:av_layersCount="4"
                app:av_wavesColors="@array/rainbow"
                app:av_backgroundColor="#00032a"
                app:av_bubblesPerLayer="16"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favoriteIcon"
                android:layout_alignParentRight="true"
                android:layout_margin="11dp"
                android:background="@drawable/white_circle_icon"
                android:src="@drawable/favorite_off"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#9d2a58"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/information_song">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songTitle"
                    android:layout_centerHorizontal="true"
                    android:text="Live or Die"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:padding="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songArtist"
                    android:layout_centerHorizontal="true"
                    android:text="Noah Cyrus, Lil Xan"
                    android:textColor="#eeeeee"
                    android:layout_below="@+id/songTitle"
                    android:textSize="15sp"
                    android:ellipsize="marquee"
                    android:singleLine="true"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarLayout"
                android:layout_below="@+id/information_song">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startTime"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/seekBar"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endTime"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/seekBar"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/controlPanel"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/seekBarLayout"
                >
                <ImageButton
                    android:layout_width="60dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/playPauseButton"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play_icon"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:layout_toLeftOf="@+id/playPauseButton"
                    android:id="@+id/previousButton"
                    android:background="@drawable/play_previous_icon"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:layout_toRightOf="@+id/playPauseButton"
                    android:id="@+id/nextButton"
                    android:background="@drawable/play_next_icon"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loopButton"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/nextButton"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:background="@drawable/loop_white_icon" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shuffleButton"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/previousButton"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:background="@drawable/shuffle_white_icon" />


            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>




